version: '3.4'

services:
  productdb:
    container_name: product-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=password1234@
    ports:
      - 18001:1433

  arc.product:
    container_name: arc-product
    image: ${DOCKER_REGISTRY-}arcproduct
    build:
      context: .
      dockerfile: ARC.MicroServices/ARC.Product/ARC.Product/Dockerfile
    environment:
    - DB_HOST=productdb
    - DB_NAME=product
    - DB_SA_PASSWORD=password1234@ 
    depends_on: 
    - productdb

  arc.usermanagement:
    container_name: arc-usermanagement
    image: ${DOCKER_REGISTRY-}arcusermanagement
    build:
      context: .
      dockerfile: ARC.MicroServices/ARC.UserManagement/Dockerfile
    environment:
        - DB_HOST=productdb
        - DB_NAME=product
        - DB_SA_PASSWORD=password1234@ 
    depends_on: 
        - productdb

  arc.apigateway:
    container_name: arc-api-gateway
    image: ${DOCKER_REGISTRY-}arcapigateway
    build:
      context: .
      dockerfile: ApiGateway/Gateway/ARC.ApiGateway/Dockerfile
    ports:
      - 8001:80

