version: '3.4'

services:
  arc.product:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  arc.userauthmanagement:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  arc.apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

