apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\HMaligro\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: arc-apigateway
  name: arc-apigateway
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: arc-apigateway
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\HMaligro\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/deployment-default: "true"
        io.kompose.service: arc-apigateway
    spec:
      containers:
        - image: hmaligro/apigateway:latest
          name: arc-api-gateway
          ports:
            - containerPort: 80
              hostPort: 8006
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
