apiVersion: v1
kind: Service
metadata:
  name: arc-api-gateway-node-port-service
spec:
  type: NodePort
  selector:
    app: arcapigatewayservice
  ports:
    - name: arcapigatewayservice
      protocol: TCP
      port: 80
      targetPort: 80
