apiVersion: apps/v1
kind: Deployment
metadata:
  name: arc-apigateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arcapigatewayservice
  template:
    metadata:
      labels:
        app: arcapigatewayservice
    spec:
      containers:
        - name: arcapigatewayservice
          image: hmaligro/apigateway:latest
---
apiVersion: v1
kind: Service
metadata:
  name: arcapigateway-clusterip-service
spec:
  type: ClusterIP
  selector:
    app: arcapigatewayservice
  ports:
    - name: arcapigatewayservice
      protocol: TCP
      port: 80
      targetPort: 80
